<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Spinner
            android:id="@+id/accountTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/denominationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountTypeSpinner"
            android:weightSum="2">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerCurrency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expenseTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/denominationLayout"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinnerExpenseIncomeType"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinnerExpenseMode"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expenseTypeLayout"
            android:id="@+id/edtTxtDesc"
            android:hint="Description.Also you can use # (hash) to create the #tag"
            />

        <GridLayout
            android:layout_below="@id/edtTxtDesc"
            android:id="@+id/actionGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            >

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Expense"

                />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Template"

                />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Date"

                />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Time"

                />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Img receipt"

                />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="None"

                />


            </GridLayout>



    </RelativeLayout>

    </ScrollView>

</RelativeLayout>