<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/amountLayout"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:hint="Amount"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_delete"
            />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberGridLayout"
        android:layout_below="@id/amountLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/row1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/row2"
            android:layout_below="@id/row1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="*"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/row3"
            android:layout_below="@id/row2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/row4"
            android:layout_below="@id/row3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="="
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/row5"
            android:layout_below="@id/row4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="="
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:id="@+id/txtInsert"
                android:text="Insert"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                />


            </LinearLayout>


    </RelativeLayout>


</RelativeLayout>